<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/netcoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/netcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/netcoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/netcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file>res/icons/staking_off.png</file>
        <file>res/icons/staking_on.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file>res/icons/services.png</file>
        <file>res/icons/stakingTab.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
        <file alias="coinrush">res/images/coinrush.png</file>
        <file alias="breihost">res/images/breihost.png</file>
        <file alias="bkg">res/images/home-background.jpg</file>
        <file>res/images/AlpenShopImg.png</file>
        <file>res/images/AmazoniaShopImg.png</file>
        <file>res/images/BitezzeShopImg.png</file>
        <file>res/images/BterNetCnyImg.png</file>
        <file>res/images/BterNetLtcImg.png</file>
        <file>res/images/CoinStuffShopImg.png</file>
        <file>res/images/CryptoDirectShopImg.png</file>
        <file>res/images/CryptsyNetBtcImg.png</file>
        <file>res/images/CryptsyNetLtcImg.png</file>
        <file>res/images/eCasinoImg.png</file>
        <file>res/images/ExplorerImg.png</file>
        <file>res/images/ForumImg.png</file>
        <file>res/images/GRKreationsShopImg.png</file>
        <file>res/images/MasterMindShopImg.png</file>
        <file>res/images/PaperWalletImg.png</file>
        <file>res/images/PiccaShopImg.png</file>
        <file>res/images/RetroTowersShopImg.png</file>
        <file>res/images/ScryptStoreShopImg.png</file>
        <file>res/images/ServerBrosShopImg.png</file>
        <file>res/images/SongsOfLoveShopImg.png</file>
        <file>res/images/StakingMachineShopImg.png</file>
        <file>res/images/TuffWrapsShopImg.png</file>
        <file>res/images/WaterIDoShopImg.png</file>
        <file>res/images/WrolInfoShopImg.png</file>
        <file>res/images/ZetaSteamShopImg.png</file>
        <file>res/images/home-background.png</file>
        <file>res/images/LotteryImg.png</file>
        <file>res/images/SpendYourNetcoins.png</file>
        <file>res/images/GiveToCharity.png</file>
        <file>res/images/PurchaseNetcoins.png</file>
        <file>res/images/FancyAFlutter.png</file>
        <file>res/images/dialogBackground.jpg</file>
        <file>res/images/Development/android.png</file>
        <file>res/images/Development/anon.png</file>
        <file>res/images/Development/design.png</file>
        <file>res/images/HeaderText/Development.png</file>
        <file>res/images/HeaderText/FancyaFlutter.png</file>
        <file>res/images/HeaderText/GiveToCharity.png</file>
        <file>res/images/HeaderText/PurchaseNetcoins.png</file>
        <file>res/images/HeaderText/SpendNetcoins.png</file>
        <file>res/images/HeaderText/UsefulLinks.png</file>
        <file>res/images/residencialCastor.png</file>
        <file>res/images/unbAuctions.png</file>
        <file>res/images/cryptexNetBtc.png</file>
        <file>res/images/cryptexNetLtc.png</file>
        <file>res/images/bittrexNetBtc.png</file>
        <file>res/images/bterNetBtc.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
    </qresource>
    <qresource prefix="/toolTip">
        <file>res/tooltips/stakingTooltip.png</file>
        <file>res/tooltips/spendableTooltip.png</file>
        <file>res/tooltips/maturingTooltip.png</file>
        <file>res/tooltips/overviewTooltip.png</file>
        <file>res/tooltips/sendTooltip.png</file>
        <file>res/tooltips/recieveTooltip.png</file>
        <file>res/tooltips/transactionTooltip.png</file>
        <file>res/tooltips/addressTooltip.png</file>
        <file>res/tooltips/servicesTooltip.png</file>
        <file>res/tooltips/unconfirmedTooltip.png</file>
        <file>res/tooltips/immatureTooltip.png</file>
        <file>res/tooltips/exportTooltip.png</file>
        <file>res/tooltips/stakingTabTooltip.png</file>
        <file>res/tooltips/encryptedLockedTooltip.png</file>
        <file>res/tooltips/encryptedUnlockedTooltip.png</file>
        <file>res/tooltips/sendToAddressTooltip.png</file>
        <file>res/tooltips/sendToAddressLabelTooltip.png</file>
        <file>res/tooltips/removeRecipientTooltip.png</file>
        <file>res/tooltips/pasteAddressTooltip.png</file>
        <file>res/tooltips/chooseAddressTooltip.png</file>
        <file>res/tooltips/sendToMultipleRecipientsTooltip.png</file>
        <file>res/tooltips/removeAllTransactionFieldsTooltip.png</file>
        <file>res/tooltips/confirmSendActionTooltip.png</file>
        <file>res/tooltips/doubleClickToEditTooltip.png</file>
        <file>res/tooltips/copyCurrentAddressTooltip.png</file>
        <file>res/tooltips/createNewNetcoinAddress.png</file>
        <file>res/tooltips/signMessageTooltip.png</file>
        <file>res/tooltips/verifyMessageTooltip.png</file>
        <file>res/tooltips/showQrCodeTooltip.png</file>
        <file>res/tooltips/deleteCurrentAddressTooltip.png</file>
        <file>res/tooltips/cryptsyBtcTooltip.png</file>
        <file>res/tooltips/cryptsyLtcTooltip.png</file>
        <file>res/tooltips/bterCnyTooltip.png</file>
        <file>res/tooltips/bterLtcTooltip.png</file>
        <file>res/tooltips/alpenToolTip.png</file>
        <file>res/tooltips/mastermindTooltip.png</file>
        <file>res/tooltips/scryptstoreTooltip.png</file>
        <file>res/tooltips/tuffwrapsTooltip.png</file>
        <file>res/tooltips/bitezzeTooltip.png</file>
        <file>res/tooltips/retroTowersTooltip.png</file>
        <file>res/tooltips/scryptStoreTootip.png</file>
        <file>res/tooltips/castorTooltip.png</file>
        <file>res/tooltips/stakingMachineTooltip.png</file>
        <file>res/tooltips/wrolTooltip.png</file>
        <file>res/tooltips/amazoniaTooltip.png</file>
        <file>res/tooltips/piccaTooltip.png</file>
        <file>res/tooltips/grKreationsTooltip.png</file>
        <file>res/tooltips/wateridoTooltip.png</file>
        <file>res/tooltips/zetasteamTooltip.png</file>
        <file>res/tooltips/songsOfLoveTooltip.png</file>
        <file>res/tooltips/ecasinoTooltip.png</file>
        <file>res/tooltips/blockExplorerTooltip.png</file>
        <file>res/tooltips/lotteryTooltip.png</file>
        <file>res/tooltips/forumTooltip.png</file>
        <file>res/tooltips/paperWalletTooltip.png</file>
        <file>res/tooltips/explorerTooltip.png</file>
        <file>res/tooltips/cryptodirectTooltip.png</file>
        <file>res/tooltips/verifyAddyTooltip.png</file>
        <file>res/tooltips/clearAllVerifyTooltip.png</file>
        <file>res/tooltips/signMessageDialogTooltip.png</file>
        <file>res/tooltips/theMessageToSign.png</file>
        <file>res/tooltips/copyMessageTooltip.png</file>
        <file>res/tooltips/signThisMessageTooltip.png</file>
        <file>res/tooltips/resetSignMessageFieldsTooltip.png</file>
        <file>res/tooltips/unbAuctionsTooltip.png</file>
    </qresource>
</RCC>
